<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 문서에 이미지를 삽입하는 태그 <img>
     이미지는 웹 페이지의 필수 구성 요소중 하나 
     이미지 경로는 컴퓨터 내부 or 외부 이미지 경로-->
     <img src="https://bit.ly/2WzPqqy" width="300px">

     <!-- 이미지의 크기를 변경하는 방법은 두가지
      이미지의 넓이(가로) 변경
      이미지의 높이(세로) 변경 
      하나만 수정해도 원본 이미지의 비율을 유지시키려고 해서
      하나만 수정해도 됨-->

      <!--  px(pixel) 사각형 점으로 bmp 형식의 
        디지털 이미지를 구성하는 가장 작은 단위 -->
</body>
</html>